<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvCountTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textColor="@color/myColor"
            android:textSize="55sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/rvTimeStop"
        android:layout_below="@+id/time"
        android:layout_above="@+id/layoutbtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imAgain"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/repeat" />
        <ImageView
            android:id="@+id/imPlay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/play"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/clap"
            android:src="@drawable/checked"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>


</RelativeLayout>