<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#b3b1b1"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_selectionColor="#000"
                app:mcv_showOtherDates="all"
                app:theme="@style/CalenderViewCustom" />
            <TextView
                android:id="@+id/tvNote"
                android:text="Note in mouth"
                android:textSize="20sp"
                android:textColor="@color/myColor"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNote"
                android:layout_below="@+id/tvNote"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>